<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简易通讯录"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000">
        </TextView>
        <LinearLayout
            android:padding="82dp"
            android:paddingLeft="57dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:onClick="button_add"
                android:id="@+id/add_phone_name"
                android:text="添加联系人"
                android:background="@color/colorAccent"
                android:textColor="#000000"
                android:layout_margin="5dp">

            </Button>
            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:onClick="button_query"
                android:id="@+id/query_phone"
                android:text="查看联系人"
                android:background="@color/colorAccent"
                android:textColor="#000000"
                android:layout_margin="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:padding="82dp"
            android:paddingLeft="57dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:onClick="button_del"
                android:id="@+id/del_phone_name"
                android:text="删除联系人"
                android:background="@color/colorAccent"
                android:textColor="#000000"
                android:layout_margin="5dp">
            </Button>
            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:onClick="button_update"
                android:id="@+id/update_phone_name"
                android:text="修改联系人"
                android:background="@color/colorAccent"
                android:textColor="#000000"
                android:layout_margin="5dp">
            </Button>
        </LinearLayout>
    </TableLayout>
</LinearLayout>