<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addrelation">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简易通讯录_添加联系人"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000">
        </TextView>
        <LinearLayout>
            <Button
                android:background="#00aaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp">
            <Button
                android:textColor="#ffffff"
                android:background="#00aaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话" />
            <EditText
                android:id="@+id/addTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:paddingTop="10dp">-->
<!--            <Button-->
<!--                android:background="#00aaff"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#ffffff"-->
<!--                android:text="所属组" />-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:onClick="onclick_save"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e47833"
                android:text="  保存    " />
            <Button
                android:id="@+id/exit"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclick_exit"
                android:text="  返回   " />
        </LinearLayout>
    </TableLayout>
</LinearLayout>