<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFF33"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCC99"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99CCCC"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0099CC"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_weight="1">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFCC99"
            android:layout_gravity="bottom"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#99CCCC"
        android:layout_gravity="center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0099CC"
        android:layout_gravity="top"/>
</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
<!--        layout_weight:在剩余的布局中占据一份-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFCC99"
            android:gravity="center_vertical|center"
            android:text="ABC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99CCCC"
            android:gravity="right|center"
            android:text="BCD"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0099CC"
            android:gravity="right|bottom"
            android:text="EFG"
            android:layout_weight="1"/><!--            gravity:text显示的位置-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>