<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvShowOpt"
            android:text="选项菜单(点工具栏)"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#9AFF9A"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="260dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tvShowCtx"
            android:text="上下文菜单(长按)"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#EEEE00"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="260dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tvShowPop"
            android:onClick="showPop"
            android:text="弹出菜单(点击)"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#99ffcc"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="260dp"
            android:layout_height="60dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>