<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ccffcc"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="文件内部存储操作"
                android:textColor="#FF0000" />

            <EditText
                android:id="@+id/etInData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要保存的数据" />

            <Button
                android:id="@+id/btnInWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写入" />

            <Button
                android:id="@+id/btnInRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读取" />

            <TextView
                android:id="@+id/tvInData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="显示读取数据" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="#FFF8DC"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:gravity="center"-->
<!--                android:text="外部存储操作（略……）"-->
<!--                android:textColor="#FF0000" />-->

<!--            <EditText-->
<!--                android:id="@+id/etOutData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="请输入要保存的数据" />-->

<!--            <Button-->
<!--                android:id="@+id/btnOutWrite"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="写入" />-->

<!--            <Button-->
<!--                android:id="@+id/btnOutRead"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="读取" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvOutData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:gravity="center"-->
<!--                android:text="显示读取数据" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ccffcc"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="SharedPreferences外部存储操作"
                android:textColor="#FF0000" />
            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要保存的数据" />

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写入" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffcc"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读取" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="显示读取数据" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>